<html>
<head>
    <title>Access Denied</title>
    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/wp4754485.jpg');
            background-size: contain;
            margin: 0;
            padding: 0;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            color: yellow;
            font-family: 'PT Sans Narrow', sans-serif;
            text-align: center;
        }
        .iruma {
            position: fixed;
            bottom: 370px; /* Adjusted position */
            width: 100%;
            background: none;
            padding: 10px;
            color: #E6E6FA;
            font-family: 'Open sans';
            text-align: center;
            font-size: 30px;
        }
        .discord-link {
            text-align: center;
            position: fixed;
            bottom: 250px; /* Adjusted position */
            width: 100%;
        }
        .discord-logo {
            display: block;
            margin: 0 auto; /* Center the image horizontally */
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <center>
        <font size="24" color="white" face="Poetsen One"> Rogue World </font>
    </center>
    
    <div class="iruma">
     The Best Anime server designed for chill & chat conversations. Join us for chats, anime discussions, and a welcoming community vibe.
    </div>
    
    <div class="discord-link">
        <a href="https://discord.gg/rogue-world-1176773821525655562" target="_blank">
            <img class="discord-logo" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0b5493894cf60b300587_full_logo_white_RGB.svg" alt="Discord" width="150" height="150">
        </a>
    </div>
    
    <div class="footer">
        Website by: Senko/Bluemoon/Chirag (not AI-generated, it's made by self-learned skills)
    </div>
    
</body>
</html>
